<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dac33704-ea44-4d52-b667-ad6272cde8e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://peppolclient.xledger.net/AccessPointClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessPointClientService.wsdl" MetadataType="Wsdl" ID="88f7e427-6ef9-4892-a3ce-28b5ff1188cd" SourceId="1" SourceUrl="http://peppolclient.xledger.net/AccessPointClientService.svc?wsdl" />
    <MetadataFile FileName="AccessPointClientService.xsd" MetadataType="Schema" ID="84d01f2d-d5ba-4393-88d1-b5cd16cbf9a9" SourceId="1" SourceUrl="http://peppolclient.xledger.net/AccessPointClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessPointClientService1.xsd" MetadataType="Schema" ID="a2c468ec-2f52-432a-b968-f99ed77de37a" SourceId="1" SourceUrl="http://peppolclient.xledger.net/AccessPointClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessPointClientService.disco" MetadataType="Disco" ID="2d3bc53b-40a4-477c-9d67-b99afa82b5ee" SourceId="1" SourceUrl="http://peppolclient.xledger.net/AccessPointClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>